<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_blue_bright" >

    <ImageView
        android:id="@+id/imgAnimal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/aguila" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Titulo"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitulo"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:gravity="center_horizontal"
            android:textStyle="italic"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>